API_ID=22094265
API_HASH=0be9cf46eb3e06a9a1e1b2f8d92eb8d0
SESSION_STRING=1AgAOMTQ5LjE1NC4xNjcuNTEBu00opSD4ECnr2LnBIMCEaqkyPTSqwh5oMmX7a1P/0QqXSjp4sX8+Cw+IZHJ5xQXEBDxKcX7NVg3E4c9mQs1FCW/TrB4y70HJxjtjRDPwXyzg7cNWOzrhB3wPUjN3cpJpIqmyWDK5ty4T6HL7mkVy0tTnRNg++3MdOyTb3/P+zjO/X1h9DYXRDjokgr7CDbP22KCwxfmRNLdCrY7iQ3ozOFNyB8nxCzKBQIb/pPZWFoBtQgDPQRr/taYlK25F5WDD+ts3Vite9m8wnCrs7Kxmf/j1he4E+bZw3AIhomOcvQY83P0LrMszSqZ1dEs9wk7mSiFmVmYbfLiz8yDNw4Y4D7c=
BOT_TOKEN=7796233941:AAEztbeX-z6yM6ITrB4S1lRgWQ-8wHkKh3w
BOT_USERNAME=@ozodnews

